encoded bytes
b'COLDU\x10\x17\x16\t\x07\x06\x00L\x00K\x00G\tH\x00I\x00J\x00P\x00N\x00Q\x00\x01\x00\x00A\x003B\x004C\x00\x00D\x00\x00E\x00\x00S\x00e\x02\x00\x00\x00\x00@\x00\x00\x00\x00M\x00\x00\x00\x00F\x00\x00\x00\x00O\x00\x00\x00\xc9R\x00\x00\x00\x00COLD'

Byte packet
[67, 79, 76, 68, 85, 16, 23, 22, 9, 7, 6, 0, 76, 0, 75, 0, 71, 9, 72, 0, 73, 0, 74, 0, 80, 0, 78, 0, 81, 0, 1, 0, 0, 65, 0, 51, 66, 0, 52, 67, 0, 0, 68, 0, 0, 69, 0, 0, 83, 0, 101, 2, 0, 0, 0, 0, 64, 0, 0, 0, 0, 77, 0, 0, 0, 0, 70, 0, 0, 0, 0, 79, 0, 0, 0, 201, 82, 0, 0, 0, 0, 67, 79, 76, 68]


Extraction

Head 67, 79, 76, 68, 
length  85,
Type  16,
Data
	Generation reason 23,
	Data information
		Total bytes 22,
		1 byte 9,
		2 byte 7,
		4 byte 6,
		variable byte 0,
	
	ID + Data 76, 0, 
	ID + Data 75, 0, 
	ID + Data 71, 9,
	ID + Data 72, 0,
	ID + Data 73, 0, 
	ID + Data 74, 0,
	ID + Data 80, 0,
	ID + Data 78, 0,
	ID + Data 81, 0,
	
	ID + Data +Data 1, 0, 0, 
	ID + Data +Data 65, 0, 51,
	ID + Data +Data 66, 0, 52,
	ID + Data +Data 67, 0, 0,
	ID + Data +Data 68, 0, 0,
	ID + Data +Data 69, 0, 0,
	ID + Data +Data 83, 0, 101,
	
	ID + Data + Data + Data + Data 2, 0, 0, 0, 0, (is falsely being considered as 4 byte)
	ID + Data + Data + Data + Data 64, 0, 0, 0, 0,
	ID + Data + Data + Data + Data 77, 0, 0, 0, 0,
	ID + Data + Data + Data + Data 70, 0, 0, 0, 0,
	ID + Data + Data + Data + Data 79, 0, 0, 0, 201,
	ID + Data + Data + Data + Data 82, 0, 0, 0, 0, 
	
CRC - 67, 79, 76, 68 (same as header when not calculated)